<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CapCut</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>
  body{
    
    border: 2px solid black;
    margin: 30px;
  
  }
  h1{
    margin: 15px;
    text-align: center;
    font-size: xx-large;
  }
  p{
    margin: 10px;
    padding: 5px;
  }
  i{
    width: 25px;
    height: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 9px;
    color: crimson;
  }
</style>
<body>
  <h1 >CapCut</h1>
    <p>
      CapCut est une application de montage vidéo gratuite et facile à utiliser, développée par ByteDance, la société mère de TikTok. <br> Elle est populaire pour sa simplicité et ses nombreuses fonctionnalités, comme des effets spéciaux, des transitions, des filtres et la possibilité d'ajouter du texte et de la musique. <br> CapCut est disponible sur les appareils iOS et Android, et permet le partage facile des vidéos sur les réseaux sociaux
    </p>
<a href="../index.html"><i class="fa fa-home"></i></a>

</html>